#
# Common defaults and examples of things you can override in user.properties
#

#
# My JBoss location
#
jboss.dir=/Users/jeff/Documents/Workspace/Downloads/jboss-5.1.0.CR1

#
# Properties needed to run unit tests
#
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://localhost:1099
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

#
# You can limit the tests that are run for the junit-special task
#
junit.special.tests=**/AccountTest.class
